EXPO_TUNNEL_SUBDOMAIN=swissride-mvp
EXPO_PACKAGER_HOSTNAME=https://swissride-mvp.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://swissride-mvp.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache
EXPO_PUBLIC_GOOGLE_MAPS_API_KEY=YOUR_GOOGLE_MAPS_API_KEY_HERE